
sw1

<?php
$folderName = "Test_Folder";

if (!is_dir($folderName)) {
    mkdir($folderName);
    echo "1. Folder '$folderName' created!<br>";
} else {
    echo "1. Folder '$folderName' already exists.<br>";
}

$artistList = [
    "10 Filipino Artists in the Philippines (Showbiz)",
    "1. Vice Ganda",
    "2. Anne Curtis",
    "3. Coco Martin",
    "4. Kathryn Bernardo",
    "5. Daniel Padilla",
    "6. Liza Soberano",
    "7. Enrique Gil",
    "8. Kim Chiu",
    "9. James Reid",
    "10. Alden Richards"
];

file_put_contents("Test_Folder/artists.txt", $artistList[0] . PHP_EOL);
file_put_contents("Test_Folder/artists.txt", $artistList[1] . PHP_EOL, FILE_APPEND);
file_put_contents("Test_Folder/artists.txt", $artistList[2] . PHP_EOL, FILE_APPEND);
file_put_contents("Test_Folder/artists.txt", $artistList[3] . PHP_EOL, FILE_APPEND);
file_put_contents("Test_Folder/artists.txt", $artistList[4] . PHP_EOL, FILE_APPEND);
file_put_contents("Test_Folder/artists.txt", $artistList[5] . PHP_EOL, FILE_APPEND);
file_put_contents("Test_Folder/artists.txt", $artistList[6] . PHP_EOL, FILE_APPEND);
file_put_contents("Test_Folder/artists.txt", $artistList[7] . PHP_EOL, FILE_APPEND);
file_put_contents("Test_Folder/artists.txt", $artistList[8] . PHP_EOL, FILE_APPEND);
file_put_contents("Test_Folder/artists.txt", $artistList[9] . PHP_EOL, FILE_APPEND);
file_put_contents("Test_Folder/artists.txt", $artistList[10] . PHP_EOL, FILE_APPEND);

echo "3. Content of 'artists.txt':<br>";
echo $artistList[0] . "<br>";
echo $artistList[1] . "<br>";
echo $artistList[2] . "<br>";
echo $artistList[3] . "<br>";
echo $artistList[4] . "<br>";
echo $artistList[5] . "<br>";
echo $artistList[6] . "<br>";
echo $artistList[7] . "<br>";
echo $artistList[8] . "<br>";
echo $artistList[9] . "<br>";
echo $artistList[10] . "<br>";
?>



sw2

<?php
session_start();

$User = "yourname";
$Pass = "BSIT";

if (isset($_GET['logout'])) {
    session_destroy();
    setcookie("username", "", time() - 3600);
    header("Location: student.php");
    exit();
}

if (isset($_POST['login'])) {
    $inputUser = $_POST['username'];
    $inputPass = $_POST['password'];

    if ($inputUser === $User && $inputPass === $Pass) {
        $_SESSION['username'] = $inputUser;

        if (isset($_POST['remember'])) {
            setcookie("username", $inputUser, time() + (2 * 24 * 60 * 60));
        }

        header("Location: student.php");
        exit();
    } else {
        $error = "Invalid username or password.";
    }
}

$isLoggedIn = false;
if (isset($_SESSION['username']) || isset($_COOKIE['username'])) {
    $isLoggedIn = true;
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>BSIT Login</title>
</head>
<body>

<?php if ($isLoggedIn): ?>
    <a href="?logout=1">Logout</a>
    <h3>List of Student Names</h3>
    <p>1. Lance Gabriel</p>
    <p>2. Angelica Reyes</p>
    <p>3. Daniel Cruz</p>
    <p>4. Katrina Santos</p>
    <p>5. Miguel Torres</p>
    <p>6. Patricia Mendoza</p>
    <p>7. Joshua Dela Cruz</p>
    <p>8. Nicole Lim</p>
    <p>9. Andrew Villanueva</p>
    <p>10. Clarisse Ramos</p>

<?php else: ?>
    <h2>Login to BSIT</h2>
    <?php if (isset($error)) echo "<p style='color:red;'>$error</p>"; ?>
    <form method="POST" action="">
        <label>Username:</label>
        <input type="text" name="username" required><br><br>
        
        <label>Password:</label>
        <input type="password" name="password" required><br><br>
        
        <input type="checkbox" name="remember"> Remember Me<br><br>
        
        <input type="submit" name="login" value="Login">
    </form>
<?php endif; ?>

</body>
</html>


lab


<?php
session_start();
// User roles and permissions
$users = [
    'admin' => ['password' => 'admin123', 'role' => 'Admin'],
    'editor' => ['password' => 'editor123', 'role' => 'Editor'],
    'viewer' => ['password' => 'viewer123', 'role' => 'Viewer']
];
$permissions = [
    'Admin' => ['upload' => true, 'delete' => true],
    'Editor' => ['upload' => false, 'delete' => true],
    'Viewer' => ['upload' => false, 'delete' => false]
];
// Handle login
if (isset($_POST['login'])) {
    $username = $_POST['username'];
    $password = $_POST['password'];
    if (isset($users[$username]) && $users[$username]['password'] === $password) {
        $_SESSION['user'] = $username;
        $_SESSION['role'] = $users[$username]['role'];
    } else {
        echo "Invalid credentials!";
    }
}
// Handle file upload
if (isset($_POST['upload']) && $permissions[$_SESSION['role']]['upload']) {
    $allowed_extensions = ['html', 'css', 'js', 'php', 'txt']; //.html, .css, .js, .php, .txt
    $file_extension = pathinfo($_FILES['file']['name'], PATHINFO_EXTENSION);
    $file_size = $_FILES['file']['size'];
   
    if (in_array($file_extension, $allowed_extensions) && $file_size <=  15728640 ) { //16MB File size
        $upload_path = 'uploads/' . $_FILES['file']['name'];
        move_uploaded_file($_FILES['file']['tmp_name'], $upload_path);
        chmod($upload_path, 0644);
    } else {
        echo "Invalid file type or size exceeds 15MB!";
    }
}
// Handle file operations
if (isset($_POST['file_name'])) {
    $file_name = $_POST['file_name'];
    $file_path = "uploads/$file_name";
   
    if (isset($_POST['delete']) && $permissions[$_SESSION['role']]['delete']) {
        if (file_exists($file_path)) {
            unlink($file_path);
        }
    }
}
echo <<<EOT
<!DOCTYPE html>
<head>
    <title>File Manager</title>
</head>
<body>
<h2>File Manager</h2>
EOT;
if (!isset($_SESSION['user'])) {
    echo <<<EOT
    <form method="POST">
        Username: <input type="text" name="username" required>
        Password: <input type="password" name="password" required>
        <button type="submit" name="login">Login</button>
    </form>
    EOT;
} else {
   
    if ($permissions[$_SESSION['role']]['upload']) {
        echo <<<EOT
        <form method="POST" enctype="multipart/form-data">
            <h4>Upload File:</h4>
            <input type="file" name="file" required>
            <button type="submit" name="upload">Upload</button>
        </form>
        EOT;
    }
    $files = array_diff(scandir('uploads'), ['..', '.']);
    if (!empty($files)) {
        echo "<h4>Files:</h4><table border='1'><tr><th>File Name</th></tr>";
        foreach ($files as $file) {
            echo "<tr><td>$file</td></tr>";
        }
        echo "</table>";
    } else {
        echo "<p>No files available</p>";
    }
    echo <<<EOT
    <form method="POST">
    <br>
        File Name: <input type="text" name="file_name" required>
    EOT;
    if ($permissions[$_SESSION['role']]['delete']) {
        echo '<button type="submit" name="delete">Delete File</button>';
    }
    echo <<<EOT
    </form>
    <form method="POST">
          <br>
        <button name="logout">Logout</button>
    </form>
    EOT;
}
if (isset($_POST['logout'])) {
    session_destroy();
    header("Location: index.php");
}
echo "</body></html>";
?>
