
sw1

<?php
$folderName = "Test_Folder";

if (!is_dir($folderName)) {
    mkdir($folderName);
    echo "1. Folder '$folderName' created!<br>";
} else {
    echo "1. Folder '$folderName' already exists.<br>";
}

$artistList = [
    "10 Filipino Artists in the Philippines (Showbiz)",
    "1. Vice Ganda",
    "2. Anne Curtis",
    "3. Coco Martin",
    "4. Kathryn Bernardo",
    "5. Daniel Padilla",
    "6. Liza Soberano",
    "7. Enrique Gil",
    "8. Kim Chiu",
    "9. James Reid",
    "10. Alden Richards"
];

file_put_contents("Test_Folder/artists.txt", $artistList[0] . PHP_EOL);
file_put_contents("Test_Folder/artists.txt", $artistList[1] . PHP_EOL, FILE_APPEND);
file_put_contents("Test_Folder/artists.txt", $artistList[2] . PHP_EOL, FILE_APPEND);
file_put_contents("Test_Folder/artists.txt", $artistList[3] . PHP_EOL, FILE_APPEND);
file_put_contents("Test_Folder/artists.txt", $artistList[4] . PHP_EOL, FILE_APPEND);
file_put_contents("Test_Folder/artists.txt", $artistList[5] . PHP_EOL, FILE_APPEND);
file_put_contents("Test_Folder/artists.txt", $artistList[6] . PHP_EOL, FILE_APPEND);
file_put_contents("Test_Folder/artists.txt", $artistList[7] . PHP_EOL, FILE_APPEND);
file_put_contents("Test_Folder/artists.txt", $artistList[8] . PHP_EOL, FILE_APPEND);
file_put_contents("Test_Folder/artists.txt", $artistList[9] . PHP_EOL, FILE_APPEND);
file_put_contents("Test_Folder/artists.txt", $artistList[10] . PHP_EOL, FILE_APPEND);

echo "3. Content of 'artists.txt':<br>";
echo $artistList[0] . "<br>";
echo $artistList[1] . "<br>";
echo $artistList[2] . "<br>";
echo $artistList[3] . "<br>";
echo $artistList[4] . "<br>";
echo $artistList[5] . "<br>";
echo $artistList[6] . "<br>";
echo $artistList[7] . "<br>";
echo $artistList[8] . "<br>";
echo $artistList[9] . "<br>";
echo $artistList[10] . "<br>";
?>



sw2

<?php
session_start();

$User = "yourname";
$Pass = "BSIT";

if (isset($_GET['logout'])) {
    session_destroy();
    setcookie("username", "", time() - 3600);
    header("Location: student.php");
    exit();
}

if (isset($_POST['login'])) {
    $inputUser = $_POST['username'];
    $inputPass = $_POST['password'];

    if ($inputUser === $User && $inputPass === $Pass) {
        $_SESSION['username'] = $inputUser;

        if (isset($_POST['remember'])) {
            setcookie("username", $inputUser, time() + (2 * 24 * 60 * 60));
        }

        header("Location: student.php");
        exit();
    } else {
        $error = "Invalid username or password.";
    }
}

$isLoggedIn = false;
if (isset($_SESSION['username']) || isset($_COOKIE['username'])) {
    $isLoggedIn = true;
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>BSIT Login</title>
</head>
<body>

<?php if ($isLoggedIn): ?>
    <a href="?logout=1">Logout</a>
    <h3>List of Student Names</h3>
    <p>1. Lance Gabriel</p>
    <p>2. Angelica Reyes</p>
    <p>3. Daniel Cruz</p>
    <p>4. Katrina Santos</p>
    <p>5. Miguel Torres</p>
    <p>6. Patricia Mendoza</p>
    <p>7. Joshua Dela Cruz</p>
    <p>8. Nicole Lim</p>
    <p>9. Andrew Villanueva</p>
    <p>10. Clarisse Ramos</p>

<?php else: ?>
    <h2>Login to BSIT</h2>
    <?php if (isset($error)) echo "<p style='color:red;'>$error</p>"; ?>
    <form method="POST" action="">
        <label>Username:</label>
        <input type="text" name="username" required><br><br>
        
        <label>Password:</label>
        <input type="password" name="password" required><br><br>
        
        <input type="checkbox" name="remember"> Remember Me<br><br>
        
        <input type="submit" name="login" value="Login">
    </form>
<?php endif; ?>

</body>
</html>


lab

logout.php

<?php
session_start();
session_destroy();
header("Location: index.php");
exit();

index.php

<?php
session_start();

$users = [
    'admin' => ['password' => 'admin123', 'role' => 'Admin'],
    'editor' => ['password' => 'editor123', 'role' => 'Editor'],
    'viewer' => ['password' => 'viewer123', 'role' => 'Viewer']
];

$uploadDir = 'uploads/';
if (!is_dir($uploadDir)) {
    mkdir($uploadDir, 0754, true);
}

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['login'])) {
    $username = $_POST['username'];
    $password = $_POST['password'];

    if (isset($users[$username]) && $users[$username]['password'] === $password) {
        $_SESSION['username'] = $username;
        $_SESSION['role'] = $users[$username]['role'];
    } else {
        $error = "Invalid username or password.";
    }
}

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['upload']) && isset($_SESSION['role']) && $_SESSION['role'] === 'Admin') {
    if (isset($_FILES['file_upload']) && $_FILES['file_upload']['error'] === UPLOAD_ERR_OK) {
        $allowedMime = [
            'application/pdf' => 'pdf',
            'application/vnd.openxmlformats-officedocument.wordprocessingml.document' => 'docx',
            'video/mp4' => 'mp4',
            'audio/mpeg' => 'mp3'
        ];

        $fileTmp = $_FILES['file_upload']['tmp_name'];
        $fileName = basename($_FILES['file_upload']['name']);
        $fileSize = $_FILES['file_upload']['size'];
        $fileMime = mime_content_type($fileTmp);
        $fileExt = strtolower(pathinfo($fileName, PATHINFO_EXTENSION));

        if (array_key_exists($fileMime, $allowedMime) && $allowedMime[$fileMime] === $fileExt) {
            if ($fileSize <= 100 * 1024 * 1024) {
                if (move_uploaded_file($fileTmp, $uploadDir . $fileName)) {
                    $message = "File uploaded successfully.";
                } else {
                    $message = "Failed to move file.";
                }
            } else {
                $message = "File exceeds 100MB size limit.";
            }
        } else {
            $message = "Invalid file type.";
        }
    } else {
        $message = "No file uploaded or upload error.";
    }
}

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['delete']) && isset($_SESSION['role']) && in_array($_SESSION['role'], ['Admin', 'Editor'])) {
    $fileToDelete = $_POST['file_to_delete'];
    $filePath = $uploadDir . $fileToDelete;

    if (file_exists($filePath)) {
        if (unlink($filePath)) {
            $message = "File deleted successfully.";
        } else {
            $message = "Failed to delete file.";
        }
    } else {
        $message = "File does not exist.";
    }
}

$files = [];
if (is_dir($uploadDir)) {
    $allFiles = scandir($uploadDir);
    foreach ($allFiles as $file) {
        if ($file !== '.' && $file !== '..') {
            $files[] = $file;
        }
    }
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Multimedia Archive</title>
</head>
<body>

    <h1>Multimedia Archive</h1>

    <?php if (!isset($_SESSION['username'])): ?>
        <h2>Login</h2>
        <form method="POST">
            <label>Username: <input type="text" name="username" required></label><br>
            <label>Password: <input type="password" name="password" required></label><br>
            <button type="submit" name="login">Login</button>
        </form>
        <?php if (isset($error)) echo "<p style='color:red;'>$error</p>"; ?>
    <?php else: ?>
        <h2>Welcome, <?php echo $_SESSION['username']; ?> (<?php echo $_SESSION['role']; ?>)</h2>

        <?php if ($_SESSION['role'] === 'Admin'): ?>
            <h3>Upload File</h3>
            <form method="POST" enctype="multipart/form-data">
                <input type="file" name="file_upload" required>
                <button type="submit" name="upload">Upload</button>
            </form>
        <?php endif; ?>

        <h3>Uploaded Files</h3>
        <table border="1">
            <tr>
                <th>File Name</th>
                <th>Action</th>
            </tr>
            <?php foreach ($files as $file): ?>
                <tr>
                    <td><?php echo htmlspecialchars($file); ?></td>
                    <td>
                        <?php if ($_SESSION['role'] === 'Admin' || $_SESSION['role'] === 'Editor'): ?>
                            <form method="POST" style="display:inline;">
                                <input type="hidden" name="file_to_delete" value="<?php echo htmlspecialchars($file); ?>">
                                <button type="submit" name="delete">Delete</button>
                            </form>
                        <?php endif; ?>
                    </td>
                </tr>
            <?php endforeach; ?>
        </table>

        <p><?php if (isset($message)) echo $message; ?></p>
        <a href="logout.php">Logout</a>
    <?php endif; ?>

</body>
</html>
