sw1

create database sw1;
use sw1;
create table members(id int primary key auto_increment, name varchar(100), course varchar(100), year_level int, status varchar(50));

insert into members(name, course, year_level, status) values
('JM Tianzon', 'BSIT', '1', 'inactive'), ('Jonel Caisip', 'BSIT', '1', 'active'), ('Marcus Aristain', 'BSIT', '1', 'active'),
('Nico Barredo', 'BSME', '4', 'graduated'), ('Kenneth Balatucan', 'BSME', '1', 'active'), ('Jerome Aguila', 'BSME', '1', 'active'),
('Mervin Maik', 'BSEE', '4', 'graduated'), ('Joseph Coronodo', 'BSEE', '1', 'inactive'), ('Tim Tan', 'BSME', '1', 'inactive'),
('Regan Asino', 'BSCE', '4', 'graduated'), ('Miguel Co', 'BSCE', '2', 'active'), ('Nicole Dela Cruz', 'BSCE', '3', 'active'),
('Mika Miranda', 'BSED', '4', 'graduated'), ('Julia Datang', 'BSED', '2', 'active'), ('Ayessa Pili', 'BSED', '3', 'active');

insert into members(name, course, year_level, status) values
('Alexa Reyes', 'BSIT', '1', 'active');
update members set year_level = '2' where name= 'Alexa Reyes';

insert into members(name, course, year_level, status) values
('Miguel Cruz', 'BSIT', '4', 'graduated');
delete from members where name='miguel cruz';
select * from members where status = 'active';


sw2

create database shs_registry;
use shs_registry;
create table students(student_id int primary key auto_increment, full_name varchar(100), strand varchar(100), grade_level int);

insert into students(full_name, strand, grade_level) values
('Lara Dela Cruz', 'STEM', 11), ('Marco Santos', 'ABM', 11), ('Angel Bautista', 'HUMMS', 12),
('JM Tianzon', 'STEM', 11), ('Jonel Caisip', 'STEM', 11), ('Marcus Aristain', 'STEM', 12), ('Nico Barredo', 'STEM', 12),
('Mervin Maik', 'ABM', 11), ('Joseph Coronodo', 'ABM', 11), ('Tim Tan', 'ABM', 12), ('Miguel Co', 'ABM', 12),
('Regan Asino', 'HUMMS', 11), ('Kenneth Balatucan', 'HUMMS', 11), ('Jerome Aguila', 'HUMMS', 12), ('Nicole Dela Cruz', 'HUMMS', 12);
-- ('Mika Miranda', 'HUMMS', 12), ('Allysa Ocampo', 'HUMMS', 12), ('Ayessa Pili', 'STEM', 12), ('Julia Datang', 'STEM', 12), ('Trisha Morales', 'ABM', 12), ('Yunice Matabile', 'ABM', 12);

update students set grade_level = 12 where full_name= 'Marco Santos';
delete from students where full_name = 'Angel Bautista';
insert into students(full_name, strand, grade_level) values ('Ardee Orlanda', 'HUMMS', 12);
update students set strand = 'ABM' where full_name= 'Lara Dela Cruz';
delete from students where grade_level = 11 and strand = 'STEM';
select * from students;


lab

create database garage_db;
use garage_db;
create table cars(car_id int primary key auto_increment, model_name varchar(100), year_made int, condition varchar(100)); 

insert into cars(model_name, year_made, condition) values 
('Mitsubishi XPander', 1999, 'running'), ('Honda Civic', 1998, 'running'),
('Toyota Vios', 1985, 'rusty'), ('Mitsubishi Montero', 1961, 'running'),
('Toyota Fortuner', 1996, 'sold'), ('Ford Everest', 1975, 'rusty'),
('Mitsubishi Mirage', 1987, 'rusty'), ('Toyota Innova', 1993, 'running'),
('Toyota Vios', 1985, 'rusty'), ('Ford Ranger', 1961, 'rusty');
--

select * from cars where conditio = 'running';
insert into cars(model_name, year_made, condition) values ('Ford Everest', 2000, 'running');
--
delete from cars where car_id=9;
--

UPDATE cars
SET conditio = 'restored'
WHERE condition != 'sold' AND (year_made like'%3' or year_made like '%7');
--

select * from cars where condition != 'rusty';
